.card-con{
  position: relative;
}
.card-drag-con{
  height: 100%;
 overflow: hidden;
 background-color: black;
 z-index: 1;
position: relative;
user-select: none;
will-change: transform;
transform-origin: center;
}

.yeah-text{
top: 50px;
left: 30px;
border: green solid 4px;
color: green;
transform: rotate(-15deg);
}
.nope-text{
  top: 50px;
  right: 30px;
  border: var(--red) solid 4px;
transform: rotate(15deg);
color: var(--red);
}
.swipe-text{
  position: absolute;
  font-size: 3rem;
z-index: 10;
border-radius: 20px;
padding: 5px;
}

.disable-pointer-event>*{
  pointer-events: none;
}
.card-2{
  z-index: 0;
  position: absolute;
  pointer-events: none;
  transform: translate(0,0);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-con-scroll{
  height: 100%;
  margin-right: -17px;
  overflow-y: scroll;
}

.card-top{
  width: 100%;
  height: 85%;
background-position: center;
display: flex;
align-items: flex-end;
flex-direction: row;
  border-radius: 10px 10px 0 0 ;
  padding: 20px;  cursor: pointer;
  position: relative;
}
.card-top:hover .card-arrows{
 opacity: 1;
}
.card-top::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 85%;
  z-index: 10;
  background: linear-gradient(0deg, var(--accent) 10%, rgba(0,0,0,0) 100%);
  pointer-events: none;
}
.card-info{
  width: 90%;
  text-align: left;
  line-height: .9rem;
}
.iconBtn{
  transition: transform 0.3s;
  z-index: 1000;
  width: 10%;
  margin-bottom: 20px;
  pointer-events: none;
}

.hide-detail-btn{
  width: 50px;
  height: 50px;
  position: absolute;
  right: 30px;
  z-index: 11;
  top: 432px;
}

.card-info-name{
  font-size: 2rem;
}
.card-info-status{
  font-size: .8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-info-distance{
  font-size: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.iconBtn>svg{
  background: white;
  border-radius: 50%;
  width: 25px;
  z-index: 11;


}
.card-info-distance>svg{
  width: 13px;
  margin-right: 4px;
  fill: white;
}
.dot{
  width: 8px;
  height: 8px;
  display: block;
  background-color: green;
  border-radius: 50%;
  margin-right: 5px;

}


.card-bottom{

  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  z-index: 99999;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 15%;
  padding-bottom: 10px;
}
.card-bottom>div{
  cursor: pointer;
  width: 70px;
  height: 70px;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-nope{
  fill: red;
  border: 1px solid red;
}
.icon-yeah{
  fill: green;
  border: 1px solid green;
}
svg{
  transition: transform 0.3s;
}
.card-bottom>div>svg{
  width: 27px;
  height: 27px;

}
.card-bottom>div:hover svg, .iconBtn:hover{
  transform: scale(1.1);
}
.card-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.card-page-con{
  height: 12px;
  width: 100%;
  gap: 5px;
  padding: 0px  8px;
  display: flex;
  flex-direction: row;
}
.card-page{
  background-color: var(--accent);
  opacity: 0.4;
  border-radius: 5px;
 flex-grow: 1;
 z-index: 1000;
 margin: 4px 0;
}
.card-page.active{
  background-color: white;
  opacity: 1;
}

.card-arrows{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  opacity: 0;
  width: 100%;
  transition: opacity 0.3s;
  margin: 70% 0;
  padding: 0 20px;
}

.arrow-left{
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  justify-self: flex-start;
  border-left: 4px solid white;
  border-bottom: 4px solid white;
}
.arrow-right{
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  justify-self: flex-end;

  border-right: 4px solid white;
  border-top: 4px solid white;
}

.card-change{
  position: absolute;
  top:0;
  bottom: 120px;
  z-index: 100;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;

}
.card-change>div{
  width: 100%;
  height: 100%;
}

.card-bottom-trigger{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
}

.user-info{
  background-color: black;
  padding-bottom: 400px;
  color: var(--gray);
  overflow: hidden;
}
.user-info>section{
  padding: 15px;
  border-bottom: var(--gray) solid 1px;
}
section>p{
  text-align: left;
}
.white{
  color: white;
}
.tags{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-bottom: 5px;
}
.tag{
  font-size: 0.9rem;
  border: 1px var(--gray) solid;
  border-radius: 15px;

  padding: 3px 8px;
}
.tag.active{
  color: var(--red);
  border-color: var(--red);
}
.sectionTitle{
  text-align: left;
  display: block;
  margin-bottom: 20px;
}

h5{

  width: 100%;
}

.game-top{
  display: flex;
  flex-direction: row;
}
.game-nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 24px;
  align-items: center;
  justify-content: space-evenly;
}
.nav-dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--gray);
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.game-arrow{
  fill: var(--gray);
  cursor: pointer;
  min-width: 24px;
  transition: all .3s ease-out;
}

.nav-dot:hover{
  background-color: var(--red);
}
.game-arrow:hover{
  fill: var(--red);
}
.fav-games-con{
  display: flex;
  flex-direction: row;
  transition: transform .3s ease-in-out;
}

.fav-games-card{
  min-width: 343px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.game-board{
  width: 9rem;
  height: 9rem;
  border: 1px solid var(--gray);
  background-color: antiquewhite;
  position: relative;
  cursor: pointer;
}
.game-board:hover h6{
  opacity: 1;
}
.game-board>h6{
  transition: opacity 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5rem;
  opacity: .5;
  background: black;
}
